# Created by Vercel CLI
CRON_SECRET="jk7hg9sd8fh3jk4hg5fd6gh7j8k9hgf0d1s2a3f4g5h6\n"
DATABASE_URL="file:./dev.db"
ML_SERVICE_URL="https://your-railway-url.railway.app"
NEXTAUTH_SECRET="line-pointer-secret-key-change-in-production-123456789"
NEXTAUTH_URL="https://line-pointer-sports-1w9yvmku7-jongreen716-7177s-projects.vercel.app"
NEXT_PUBLIC_DEBUG_MODE="false"
NEXT_PUBLIC_ODDS_API_KEY="9843d3412159ce8b1e28413f97f0f438"
NEXT_PUBLIC_OPENWEATHER_API_KEY="7bd6ec2cf5a769925a93213c4edb4dbe"
NEXT_PUBLIC_SENTRY_DSN="your-sentry-dsn-here"
NEXT_PUBLIC_USE_MOCK_DATA="false"
NX_DAEMON="false"
ODDS_API_KEY="your-key-from-step-1"
POSTGRES_PRISMA_URL="from-step-2"
POSTGRES_URL="from-step-2"
POSTGRES_URL_NON_POOLING="from-step-2"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb25ncmVlbjcxNi03MTc3cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmpvbmdyZWVuNzE2LTcxNzdzLXByb2plY3RzOnByb2plY3Q6bGluZS1wb2ludGVyLXNwb3J0czplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6am9uZ3JlZW43MTYtNzE3N3MtcHJvamVjdHM6cHJvamVjdDpsaW5lLXBvaW50ZXItc3BvcnRzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2pvbmdyZWVuNzE2LTcxNzdzLXByb2plY3RzIiwib3duZXIiOiJqb25ncmVlbjcxNi03MTc3cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9FM21oQlVaUXlxVHg2VGxDNkVHZzBsTmwiLCJwcm9qZWN0IjoibGluZS1wb2ludGVyLXNwb3J0cyIsInByb2plY3RfaWQiOiJwcmpfWmY3SUZhZ1BLUDNOQjNqUzUxSXljbTJhMnFsUSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiYjZiTlpmenNiM29GeFhPZkxGUk1oUnlzIiwibmJmIjoxNzYyODUwMDY2LCJpYXQiOjE3NjI4NTAwNjYsImV4cCI6MTc2Mjg5MzI2Nn0.MVTsdZYTkFYjV2cZNhKf9yjQzPAlZqpE3PS53x_nwV7pKEnWKGE45ysT9R9_Kw7xTkjC9_m8tlFhsNY6TpON7UhdfrX_dftU1Dsbi-H5BuWqycSF8NaaEGTGrYKRyJJmPYQEFf1QPj8n0jK-eS-VOMF5WfgjnuuSyzY8poSEPfLJKb-wXeUo_20b-A1sErxniM-Vxu1b8rlTlRcD7t67HMlbAMpJ5Skkn7tCKVwbdRxeiTR_oLW58ZY8FKO-2yFHZS6N0lazyZKB_xRqvHmKA97mZHn8spYbX1DO3Urrt2iSoMEYOMXnNa-iJZDEkyfEFO4eNLA6oQnEPLdMYBjSJg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
